.. SteelBridg LRFR documentation master file, created by
   sphinx-quickstart on Wed Dec 28 23:18:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SteelBridg LRFR documentation!
###############################################

.. toctree::
    :maxdepth: 6
    :caption: Contents:

    input.rst
    theory.rst
    FAQ.rst
    examples.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
