<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Bridge Description &mdash; SteelBridg LRFR 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="COGO Command: Command Descriptions" href="../COGO/COGO_Command_Command_Descriptions.html" />
    <link rel="prev" title="General Info" href="../general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SteelBridg LRFR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Tutorials/Preview/Getting_Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../input.html">Model Definition</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general.html">General Info</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Input Bridge Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../COGO/COGO_Command_Command_Descriptions.html">COGO Command: Command Descriptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Nodal_Boundary_Condition.html">Input Nodal Boundary Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="Capacity_Trace.html">Capacity Trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../transverse.html">2D Transverse Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../factors_and_rating.html">Factors &amp; Rating Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../steel_members.html">Steel Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concrete.html">Concrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../shape_placement.html">Steel Shape Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loads.html">Loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecated.html">Deprecated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SteelBridg LRFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../input.html">Model Definition</a> &raquo;</li>
          <li><a href="../general.html">General Info</a> &raquo;</li>
      <li>Input Bridge Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Data_Entry/General/Bridge_Description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-bridge-description">
<h1>Input Bridge Description<a class="headerlink" href="#input-bridge-description" title="Permalink to this heading"></a></h1>
<p><strong>PURPOSE:</strong></p>
<p>Provide descriptive information about the bridge.
These comments are not used in the rating process but are used by the report generator.</p>
<p><strong>DEFINITIONS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BNUM</p></td>
<td><p>Bridge Number</p></td>
</tr>
<tr class="row-odd"><td><p>DATE</p></td>
<td><p>Year bridge was built and other pertinent date information.</p></td>
</tr>
<tr class="row-even"><td><p>ENGR</p></td>
<td><p>Design Engineer</p></td>
</tr>
<tr class="row-odd"><td><p>RATER</p></td>
<td><p>Enter name of company, date, and person rating bridge.</p></td>
</tr>
<tr class="row-even"><td><p>CHKBY</p></td>
<td><p>Rating Checked By.</p></td>
</tr>
<tr class="row-odd"><td><p>NAME</p></td>
<td><p>Bridge Name</p></td>
</tr>
<tr class="row-even"><td><p>LOC</p></td>
<td><p>Bridge location, include route/hwy number, milepost, and descriptive location.</p></td>
</tr>
<tr class="row-odd"><td><p>ADTV</p></td>
<td><p>Average Daily Traffic Reports, and Count Date if supplied.</p></td>
</tr>
<tr class="row-even"><td><p>FOOT1</p></td>
<td><p>Footing that appears on bottom of report. Line 1. Typically company name.</p></td>
</tr>
<tr class="row-odd"><td><p>FOOT2</p></td>
<td><p>Footing that appears on bottom of report. Line 2. Typically company type.</p></td>
</tr>
<tr class="row-even"><td><p>DESCx</p></td>
<td><p>Any other descriptive information that should be included with the computer database info. ( x is in range of 1 to 20)</p></td>
</tr>
</tbody>
</table>
<p>Standard uses for <cite>DESC</cite> card are:</p>
<ul class="simple">
<li><p>Description of bridge structural system. Example: Composite Box Girder.</p></li>
<li><p>Type of reinforcing. Example: Conventional Reinforcing.</p></li>
<li><p>Latest inspection report date. Example: Latest inspection report  12/31/22.</p></li>
<li><p>Statement specifying whether or not bridge has a wearing surface.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../general.html" class="btn btn-neutral float-left" title="General Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../COGO/COGO_Command_Command_Descriptions.html" class="btn btn-neutral float-right" title="COGO Command: Command Descriptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Mackenzie &amp; Alan Gordon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>