<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rating Factors for LFR &mdash; SteelBridg LRFR 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Rating Factors for LRFR" href="Rating_Factors_LRFR.html" />
    <link rel="prev" title="Lane Load Reduction Definition" href="Lane_Load_Reduction_Definition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SteelBridg LRFR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../input.html">Model Definition</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../input.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#general-info">General Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#d-transverse-analysis">2D Transverse Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../input.html#factors-rating-controls">Factors &amp; Rating Controls</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Lane_Load_Reduction_Definition.html">Lane Load Reduction Definition</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rating Factors for LFR</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-entry">Example Entry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Rating_Factors_LRFR.html">Rating Factors for LRFR</a></li>
<li class="toctree-l3"><a class="reference internal" href="ExplicitLLDF.html">Explicit Live Load Distribution Factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Rate_Location.html">Rate Location</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#steel-members">Steel Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#concrete">Concrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#steel-shape-placement">Steel Shape Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#loads">Loads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#depricated">Depricated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SteelBridg LRFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../input.html">Model Definition</a> &raquo;</li>
      <li>Rating Factors for LFR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Data_Entry/Rating_and_Factors/Rating_Factors_LFR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rating-factors-for-lfr">
<h1>Rating Factors for LFR<a class="headerlink" href="#rating-factors-for-lfr" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Use this table to create a library of factors that are used when
computing the member capacity and rating. Rating factors are applied
on a per member basis, thus the name given for a set of factors on
this table is referenced by the following member entries:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../Members/Girder_Definition.html#input-girder-definition"><span class="std std-ref">Input Girder Definition</span></a></p></li>
<li><p><a class="reference internal" href="../Members/Stringer_Definition.html#input-stringer-definition"><span class="std std-ref">Input Stringer Definition</span></a></p></li>
<li><p><span class="xref std std-ref">Input Cross Beam_Definition</span></p></li>
<li><p><span class="xref std std-ref">Input Floor Beam_Definition</span></p></li>
<li><p><a class="reference internal" href="../Members/Truss_Member.html#input-truss-member"><span class="std std-ref">Input Truss Member</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a convenience, the name <cite>DEFAULT</cite> all in
upper case is reserved for all members that have the
<strong>Factors</strong> field left blank. Thus you only need one entry,
named DEFAULT, if most or all members are using the same factors, you
do not need to put any text in their <strong>Factors</strong> field.</p>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>There are three sets of factors for Standard (WSDOT),
Inventory, and Operating conditions.</p>
<ul>
<li><p><strong>Name</strong></p>
<blockquote>
<div><p>Unique name for set of factors. See note above about special DEFAULT name.</p>
</div></blockquote>
</li>
<li><p><strong>Mode</strong></p>
<blockquote>
<div><p>Each set of factors can have up to three lines of data, one for the
standard factors, one of inventory factors, and one for operating
factors. The same set name is repeated for each of the three lines.</p>
</div></blockquote>
</li>
<li><p><strong>Ultimate Load Factors</strong></p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Dead Load</p></td>
<td><p>Ultimate Dead Load Factor</p></td>
</tr>
<tr class="row-even"><td><p>SI-Dead Load</p></td>
<td><p>Ultimate Superimposed Dead Load Factor</p></td>
</tr>
<tr class="row-odd"><td><p>Pre-Stress</p></td>
<td><p>Ultimate Prestress Secondary Load Factor</p></td>
</tr>
<tr class="row-even"><td><p>Live Load (N)</p></td>
<td><p>Ultimate Live Load factor for trucks used in numerator part of rating equation</p></td>
</tr>
<tr class="row-odd"><td><p>Live Load (D)</p></td>
<td><p>Ultimate Live Load factor for trucks used in denominator part of rating equation</p></td>
</tr>
<tr class="row-even"><td><p>Overload (N)</p></td>
<td><p>Ultimate Overload Live Load factor for numerator part of rating equation.</p></td>
</tr>
<tr class="row-odd"><td><p>Overload (D)</p></td>
<td><p>Ultimate Overload Live Load factor for denominator part of rating equation.</p></td>
</tr>
<tr class="row-even"><td><p>Impact</p></td>
<td><p>Impact factor. See notes below.</p></td>
</tr>
<tr class="row-odd"><td><p>General Live Load Factor</p></td>
<td><p>Per AASHTO 1989 Guide Spec. Table 1, a
factor of 1.07 should be applied to live load forces on line members.
The factor in the column “General Live Load Multiplier” is  for this purpose.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>If Overload switch is selected in
<a class="reference internal" href="../../input/loading.html#load-combination-definition"><span class="std std-ref">Load Combination Definition</span></a>
table entry, then the Overload values will be used
instead of the Live Load values.</p></li>
<li><p>The entered impact factor is used for all STD live load factoring.
For INV and OPR, if the member is a line member, the impact factor is
computed per&lt;A HREF=”../../Load_Generation/Impact_Factor_Calculation.html”&gt;
AASHTO specifications&lt;/A&gt; as a function of span configuration, and
load type. If the member is a truss member, then this explicit impact
factor is used for the inventory and operating ratings.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Capacity Adjustment Factors</strong></p>
<ul>
<li><p>Tensile Axial Strength Reduction</p>
<p>This is the <span class="math notranslate nohighlight">\(\phi\)</span> factor used in the strength ratio equation for
computation of SR1 and SR2.
See flow chart &lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_5_3/_SS_5_3_1_Compute_Strength_Ratio_for_Tension_Moment.html”&gt;SS-5.3.1&lt;/A&gt;</p>
</li>
<li><p>Compression Axial Strength Reduction</p>
<p>This is the <span class="math notranslate nohighlight">\(\phi\)</span> factor used in the strength ratio equation for
computation of SR3 and  SR4.
See flow chart &lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_5_3/_SS_5_3_5_Compute_Strength_Ratio_for_Compression_Moment.html”&gt;SS-5.3.5&lt;/A&gt;</p>
</li>
<li><p>Moment Strength Reduction Factor</p>
<p>This is the <span class="math notranslate nohighlight">\(\phi\)</span>  factor used in the moment rating equation for
line members.
See flow chart &lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_6_0_6_4/_SS_6_1_1_Compute_Moment_Rating_Factor_for_WSDOT_Inventory_Operating_Level.html”&gt;SS-6.1.1&lt;/A&gt;</p>
</li>
<li><p>Shear Strength Reduction Factor</p>
<p>This is the <span class="math notranslate nohighlight">\(\phi\)</span> factor used in the shear rating equation for
line members.
See flow chart &lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_6_0_6_4/_SS_6_1_2_Compute_Shear_Rating_Factor_for_WSDOT_Inventory_Operating.html”&gt;SS-6.1.2&lt;/A&gt;</p>
</li>
</ul>
</li>
<li><p><strong>Capacity Reduction Factors</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Axial Strength Reduction Factors for tension and compression.</p></li>
<li><p>Moment Strength Reduction Factor</p></li>
<li><p>Shear Strength Reduction Factor</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="example-entry">
<h2>Example Entry<a class="headerlink" href="#example-entry" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Example shows different factors for Redundant Line members,
NonRedundant line members, and Truss members.</p></li>
<li><p>Values shown are example only! Factors are for new bridge with no deterioration.</p></li>
<li><p>A blank cell shown below indicates where a value is not needed or used by the program.</p></li>
<li><p>STD (WSDOT BDM) specifies a 0.8 factor for non-redundant members.</p></li>
</ul>
<figure class="align-default">
<img alt="image/ebd_Ebd73.gif" src="../../_images/ebd_Ebd73.gif" />
</figure>
<p>Reference: WSDOT BDM 14.1.5,14.1.6.1 and 1985 Guide Spec. for
Evaluation of Truss Bridges.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(1) INV and OPR impact factor for line members calculated per
<span class="xref std std-ref">Impact Factor Calculation</span> AASHTO 3.8.2.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(2) For INV and OPR compute impact factor for truss members using
equation <span class="math notranslate nohighlight">\(1 + (50/(L+125))\)</span> limited to maximum of 1.3. Use distance
between truss supports for L. Enter value in table. For STD truss
impact factor, use the same value as the line members.
See topic page <span class="xref std std-ref">Impact Factor Calculation</span>.</p>
</div>
<p>The compression axial strength reduction factors for line members are
only used when a line member requires analysis as a non-line member.
See theory flow charts
&lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_5_2_1/_SS_5_2_1_Negative_Moment_Capacity.html”&gt;SS-5.2.1&lt;/A&gt;
and
&lt;A HREF=”../../Theory/Capacity_and_Rating_Theory/Theory_5_2_2_5_2_3/_SS_5_2_2_Positive_Moment_Capacity.html”&gt;SS-5.2.2&lt;/A&gt;.
If these entries are left blank, then default valuse of 0.80 for STD
and 0.85 for INV and OPR will be used.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lane_Load_Reduction_Definition.html" class="btn btn-neutral float-left" title="Lane Load Reduction Definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Rating_Factors_LRFR.html" class="btn btn-neutral float-right" title="Rating Factors for LRFR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Mackenzie &amp; Alan Gordon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>