Shape Placement
---------------------------

Web Definition
---------------------------

Web Haunch Definition
---------------------------

Flange Definition
---------------------------

Cover Plate Definition
---------------------------

Box Stiffener Defninition
---------------------------

Longitudinal Stiffener Definition
---------------------------

Transverse STiffener Definition
---------------------------

Lateral Bracing Definition
---------------------------

Hinge Placement
---------------------------

Bearing STiffener
---------------------------
