Input Cross Beam Definition
-----------------------------

.. comment::
    .. figure:: ../../image/ebd_Ebd139.gif
        :alt: image/ebd_Ebd139.gif


    .. figure:: ../../image/ebd_Ebd140.gif
        :alt: image/ebd_Ebd140.gif


.. figure:: ../../image/ebd_Ebd141.gif
    :alt: image/ebd_Ebd141.gif


.. note::

    Member will be composite if in the live load stage: the slab has stiffness, 
    the member has stiffness, there are shear studs present, and the slab is 
    coupled to the members.
