Input Girder Definition
------------------------

.. comment::
    .. image:: ../../image/ebd_Ebd133.gif
        :alt: image/ebd_Ebd133.gif


    .. image:: ../../image/ebd_Ebd134.gif
        :alt: image/ebd_Ebd134.gif


.. image:: ../../image/ebd_Ebd135.gif
    :alt: image/ebd_Ebd135.gif


.. note::

    Member will be composite if in the live load stage: the slab has stiffness, 
    the member has stiffness, there are shear studs present, and the slab is 
    coupled to the members.
