Load Generation
======================================================

Theory
--------

.. toctree::
    :maxdepth: 2

    3D_Live_Load_Modeling_Guidelines_for_Truss_Bridges.rst
    Load_Generation_Theory_of_Operation.rst
    Load_Combination_Theory.rst
    Live_Load_Placement.rst
    Example_of_Lane_Loading_Combinations_Using_LCR.rst
    Example_of_How_BRIDG_Generates_Live_Load_Envelopes.rst
    Impact_Factor_Calculation.rst


Input Data Sheets
-----------------------

.. toctree::
    :maxdepth: 2

    Data_Set_Collections_Envelopes.rst
    Introduction_to_Load_Entry_Tables.rst
    Points_of_Interest.rst
    Live_Load_Multiple_Lane_Sequencing.rst
    Load_Generation_Data_Sets.rst
    Lane_Group_Positioning_Methods.rst
    Multiple_Lane_Live_Load_Sequencing_Example.rst


Dead Loads
^^^^^^^^^^^^^^^^^

    * :ref:`Dead Load Defintion`
    * :ref:`Superimposed Dead Load Definition`

Trucks / Live Load Definition
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * :ref:`Live Load Definition`
    * :ref:`Truck Definition`
    * :ref:`Live Load Envelope Definition`


Load Combinations and Rating Factors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * :ref:`Lane Group Definition`
    * :ref:`Truck Group Definition`
    * :ref:`Lane Load Reduction Definition`
    * :ref:`Rating Factors for LFR`
    * :ref:`Rating Factors for LRFR`
    * :ref:`Rate Location`
    * :ref:`Load Combination Definition`

