<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; SteelBridg LRFR 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Live_Load_Definition.html" />
    <link rel="prev" title="Superimposed Dead Load Definition" href="../Dead_Loads/Superimposed_Dead_Load_Definition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SteelBridg LRFR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../input.html">Model Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SteelBridg LRFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../input.html">Model Definition</a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Data_Entry/Live_Loads/Truck_Definition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;!– $MVD$:fontset(“Courier New”,”Courier New”) –&gt;</p>
<blockquote>
<div><p>&lt;LINK rel=”StyleSheet” href=”....HTMLHELP.css”&gt;
&lt;TITLE&gt;Truck Definition&lt;/TITLE&gt;
&lt;meta name=”copyright” value=”BRIDG 97 ? Alan K. Gordon and Associates”&gt;
&lt;SCRIPT LANGUAGE=”JavaScript” TITLE=”BSSC Special Effects” SRC=”....BSSCDHTM.js”&gt;
&lt;/SCRIPT&gt;</p>
</div></blockquote>
<p>&lt;/HEAD&gt;
&lt;BODY onLoad=”BSSCOnLoad();” onClick=”BSSCOnClick();” onUnLoad=”BSSCOnUnload();”&gt;
&lt;H1&gt;Truck Definition&lt;/H1&gt;
&lt;P style=”margin-top:0;margin-bottom:0”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P&gt;&lt;IMG src=”....imageebd_Ebd63.gif” border=”0” height=”59” width=”578” alt=”imageebd_Ebd63.gif”&gt;&lt;/P&gt;
&lt;P style=”text-indent:30.25pt;”&gt;&lt;IMG src=”....imageebd_Ebd64.gif” border=”0” height=”42” width=”449” alt=”imageebd_Ebd64.gif”&gt;&lt;/P&gt;
&lt;P style=”text-indent:30.25pt;”&gt;&amp;nbsp;&lt;/P&gt;
&lt;H2&gt;Description&lt;/H2&gt;
&lt;P style=”margin-left:36.00pt;”&gt;The truck definition table defines both trucks and / or lane loading  with moment and shear riders.&lt;/P&gt;
&lt;H2&gt;Parameters&lt;/H2&gt;
&lt;P style=”margin-top:0;margin-bottom:0”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;Truck Name&lt;/span&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:72.00pt;”&gt;Unique truck name. Use same name here as on the ?&lt;A href=”Live_Load_Definition.html”&gt;Live Load Definiton&lt;/A&gt; ? entry to include stationary forces.&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;The Px and Dx parameters defines the truck axle loads and location.  If more than four axles are required, continue entering more axle loads on the next line.  You need only repeat the truck number on subsequent lines since the program only reads the uniform loading, lane loading, and title from the first line for any truck definition.&lt;/P&gt;
&lt;P style=”margin-top:0;margin-bottom:0”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;P1&lt;/span&gt;&amp;nbsp;Enter axle Load (not required) (Kip)&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;D1&lt;/span&gt;&amp;nbsp;Enter spacing to next axle (not required) (Feet)&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;P2&lt;/span&gt;&amp;nbsp;Enter axle Load (not required) (Kip)&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;D2&lt;/span&gt;&amp;nbsp;Enter spacing to next axle (not required) (Feet)&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;P3&lt;/span&gt;&amp;nbsp;Enter axle Load (not required) (Kip)&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;The Unif, Mom, and Shear entries are only needed on the first line of a truck definition and are used to specify the alternate lane loading forces. Enter values in the uniform, moment, and shear fields if an alternate lane loading is to be compared with the axle/truck loading.  The load resulting in the greatest forces on the bridge will be used. If you want to keep these results separate from the axle loading condition, then create two trucks, one with only axle loads, and another with only lane loads.  Combine the two using the Truck Group and Lane Group entries.&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&amp;nbsp;&lt;/P&gt;
&lt;P style=”margin-left:36.00pt;”&gt;&lt;span style=”font-weight:bold; “&gt;Unif&lt;/span&gt;&amp;nbsp;Enter alternate lane loading uniform load (not required) (KLF)&lt;/P&gt;
&lt;P style=”text-indent:30.25pt;”&gt;&lt;span style=”font-weight:bold; “&gt;Mom&lt;/span&gt;&amp;nbsp;Enter alternate lane loading moment rider (not required) (Kip)&lt;/P&gt;
&lt;P style=”text-indent:30.25pt;”&gt;&lt;span style=”font-weight:bold; “&gt;Shear&lt;/span&gt;&amp;nbsp;Enter alternate lane loading shear rider (not required) (Kip)&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</p>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Dead_Loads/Superimposed_Dead_Load_Definition.html" class="btn btn-neutral float-left" title="Superimposed Dead Load Definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Live_Load_Definition.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Mackenzie &amp; Alan Gordon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>