Input Rivets Placement
=========================

:ref:`Explanation of Start and End Distances`

.. warning::

    *** This feature not implemented yet and currently under development. ***</font></span></P>

.. image:: ../../image/ebd_Ebd126.gif
    :alt: image/ebd_Ebd126.gif

.. rubric:: Loctn Codes
..

    - **A** = top cover plates to top angle flange.
    - **B** = top angle flange to top of web.
    - **C** = Bottom angle flange to bottom of web.
    - **D** = Bottom of cover plates to bottom of web.
