HingePlacement
==========================

**PURPOSE:**



.. list-table::
   :widths:  30 10 10 70
   :header-rows: 1


   * - Field
     - Type
     - Units
     - Description
   * - MbrLine
     - text
     - 
     - Member line name
   * - CogoPt
     - text
     - 
     - Cogo Point on Member line at hinge.
   * - Hinge
     - text
     - 
     - Reference Hinge
   * - RateFactor
     - text
     - 
     - Rating Factors
   * - CxS
     - real
     - 
     - Condition factor * System factor (phi_c * phi_s) (default = 1.00 if cell is blank or has value of 0.0)
   * - ShearLag
     - real
     - 
     - Shear lag reduction factor (U = ShearLag)   (see AASHTO 6.8.2.2) (default = 1.00 if cell is blank or has value of 0.0)
