Truss Example: Step 1
================================

<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><span style="font-size:10pt; font-weight:bold; ">Define COGO points and paths on the profile grade.</span></P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><IMG src="..\image\ebd_Ebd33.gif" border=0 height=1498 width=1918 alt="image\ebd_Ebd33.gif"></P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><IMG src="..\image\ebd_Ebd34.gif" border=0 height=772 width=656 alt="image\ebd_Ebd34.gif"></P>
</BODY>
</HTML>
