Truss Example: Step 4
================================

<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><span style="font-size:10pt; font-weight:bold; ">Identify Member Lines</span></P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><IMG src="..\image\ebd_Ebd38.gif" border=0 height=1037 width=2196 alt="image\ebd_Ebd38.gif"></P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P style="margin-top:0;margin-bottom:0">&nbsp;</P>
<P><IMG src="..\image\ebd_Ebd39.gif" border=0 height=256 width=1033 alt="image\ebd_Ebd39.gif"></P>
<P><IMG src="..\image\ebd_Ebd40.gif" border=0 height=222 width=1010 alt="image\ebd_Ebd40.gif"></P>
</BODY>
</HTML>
