<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superimposed Dead Load Definition &mdash; SteelBridg LRFR 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../Live_Loads/Truck_Definition.html" />
    <link rel="prev" title="Dead Load Definition" href="Dead_Load_Defintion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SteelBridg LRFR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../input.html">Model Definition</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../input.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#general-info">General Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#d-transverse-analysis">2D Transverse Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#factors-rating-controls">Factors &amp; Rating Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#library">Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#steel-members">Steel Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#concrete">Concrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#steel-shape-placement">Steel Shape Placement</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../input.html#loads">Loads</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Dead_Load_Defintion.html">Dead Load Definition</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Superimposed Dead Load Definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../input.html#depricated">Depricated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">Frequently asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SteelBridg LRFR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../input.html">Model Definition</a> &raquo;</li>
      <li>Superimposed Dead Load Definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Data_Entry/Dead_Loads/Superimposed_Dead_Load_Definition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="superimposed-dead-load-definition">
<h1>Superimposed Dead Load Definition<a class="headerlink" href="#superimposed-dead-load-definition" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>Superimposed dead loads are applied to the final Live Load model. Forces can be applied to member lines and COGO points explicitly.
Use this entry sheet to describe <strong>either</strong> a “Load at Point” <strong>or</strong> a “distributed member load”
applied to a member line.</p>
<p>A full length uniform load can easily be applied by just entering the a Start Value and leaving the End Value, Start Distance, and End Distances blank.&lt;/P&gt;</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<section id="point-loads">
<h3>Point Loads<a class="headerlink" href="#point-loads" title="Permalink to this heading"></a></h3>
<p class="rubric">COGO Point</p>
<blockquote>
<div><p>If this entry is being use to describe a point load, then specify the point where the force will be applied.</p>
</div></blockquote>
<p class="rubric">Force Dir</p>
<blockquote>
<div><p>Forces are applied in the <strong>global</strong> coordinate system.
Note that unlike the member loads, the sense of these loads is consistent with the
directions of the global coordinate system. Use one of the following six
direction codes: FX, FY, FZ, MX, My, or MZ. Member loading does not use this entry.</p>
</div></blockquote>
<p class="rubric">Force</p>
<blockquote>
<div><p>Enter the force in units of Kips and Feet. Member loading does not use this entry.</p>
</div></blockquote>
</section>
<section id="member-loads">
<h3>Member Loads<a class="headerlink" href="#member-loads" title="Permalink to this heading"></a></h3>
<p class="rubric">COGO Point</p>
<blockquote>
<div><p>For member loading use the key word <cite>MBRLOAD</cite> in this column.</p>
</div></blockquote>
<p class="rubric">Mrb Line</p>
<blockquote>
<div><p>Specify which member line to apply this load.&lt;/P&gt;</p>
</div></blockquote>
<p class="rubric">Load Code</p>
<blockquote>
<div><p>Loads are applied to the major local axis of the member.
Unless changed by the user, the Y direction is up and the Z direction
is to the right when looking up station.  For convenience, the Y forces
are negated so that a positive value will apply downward forces.
Use the following codes to apply point, linear, and moment forces:</p>
</div></blockquote>
<p class="rubric">PY</p>
<blockquote>
<div><p>Magnitude of <strong>Downward</strong> point load.</p>
</div></blockquote>
<p class="rubric">PZ</p>
<blockquote>
<div><p>Point Load in  right direction when looking up station.</p>
</div></blockquote>
<p class="rubric">LY</p>
<blockquote>
<div><p>Linear <strong>downward</strong> load applied along a member.</p>
</div></blockquote>
<p class="rubric">LZ</p>
<blockquote>
<div><p>Linear right direction load applied along a member.</p>
</div></blockquote>
<p class="rubric">MY</p>
<blockquote>
<div><p>Moment about the local Y axis. Looking down on the bridge, this load will be in the
counterclockwise direction.</p>
</div></blockquote>
<p class="rubric">MZ</p>
<blockquote>
<div><p>Moment about the local Z axis.</p>
</div></blockquote>
<p class="rubric">Start Dist</p>
<blockquote>
<div><p>Distance from start of member line.  Use to specify location of point or moment forces,
and beginning of linear load.</p>
</div></blockquote>
<p class="rubric">End Dist</p>
<blockquote>
<div><p>Distance from start of member line.  Use to specify ending location of linear load.</p>
</div></blockquote>
<p class="rubric">Start Value</p>
<blockquote>
<div><p>Point or moment force value, or starting linear load.</p>
</div></blockquote>
<p class="rubric">Ending Value</p>
<blockquote>
<div><p>Ending force value for linear load.</p>
</div></blockquote>
<p class="rubric">Description</p>
<blockquote>
<div><p>Optional description.</p>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dead_Load_Defintion.html" class="btn btn-neutral float-left" title="Dead Load Definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Live_Loads/Truck_Definition.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Peter Mackenzie &amp; Alan Gordon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>